---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Nuevos alumnos:                                               |
|     Alumnos: Alvaro Urdiales Santidrian                           |
|     Alumnos: Javier Rodriguez Barcenilla                          |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|             -------------------------------------------           |
|     Alumno: Sergio Osuna Jimenez                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2016-2017)                   |
|             -------------------------------------------           |
|     Alumno: Adrián Gayo Andrés                                    |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
---------------------------------------------------------------------
|     Alumno: Rodrigo Pascual Arnaiz                                |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
---------------------------------------------------------------------

 Selecciona una de las dos opciones (a,b):
 [a] ROUND ROBIN
 [b] ROUND ROBIN VIRTUAL
 Teclado: a
	> ROUND ROBIN
	  Selecciona algoritmo de ubicación de memoria
	  [0] Primer ajuste
	  [1] Mejor ajuste
	  [2] Peor ajuste
	  Teclado: 1
		> Mejor ajuste
		  Selecciona una de las dos opciones (a,b):
		  [1] Introducir los datos por teclado
		  [2] Introducir los últimos datos ejecutados desde un fichero
		  [3] Introducir los datos ejecutados almacenados en un fichero
		  [4] Generar datos aleatorios a partir de rangos introducidos de forma manual
		  [5] Introducir los últimos rangos introducidos de forma manual desde un fichero
		  [6] Introducir los rangos almacenados en un fichero
		  [0] Salir del programa
		  Teclado: 2
		    >  [2] Introducir los últimos datos ejecutados desde un fichero
		>> Numero de particiones: 4
			>> Tamaño particion 0: 10
			>> Tamaño particion 1: 10
			>> Tamaño particion 2: 20
			>> Tamaño particion 3: 30
		>> Quantum de tiempo: 4

 RR-FNI-MEJOR 
 QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 Ref Tll Tej Mem
 P01   3   7   8
 P02   4   8   9
 P03   6  10   8
 P04  10   3   9
 P05  15   5   8
 P06  25   2   9
 P07  50   5   8

 RR-FNI-MEJOR 
 T = 0   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P02 |   4 |   8 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P03 |   6 |  10 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P04 |  10 |   3 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - |    - |    - |    - |    - |  25 |   2 |   9 | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    |                                                                                                                                                        
    |PART 0                                                                           PART 1                                                                 
 BM |________________________________________________________________________________|_______________________________________________________________________
    |  0                                                                                10                                                                   
    |                                                                                                                                                        
    |          PART 2                                                                                                                                        
    |_________|______________________________________________________________________________________________________________________________________________
    |            20                                                                                                                                          
    |                                                                                                                                                        
    |                   PART 3                                                                                                                               
    |__________________|_____________________________________________________________________________________________________________________________________
    |                     40                                                                                                                                 
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |   |
 BT |   |T=0
    |   |

 RR-FNI-MEJOR 
 T = 3   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    0 |    0 |    7 |    0 | En Ejecucion     |
 | P02 |   4 |   8 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P03 |   6 |  10 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P04 |  10 |   3 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    | P01                                                                                                                                                    
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|_______________________________________________________________________
    |  0                                                             8                  10                                                                   
    |                                                                                                                                                        
    |          PART 2                                                                                                                                        
    |_________|______________________________________________________________________________________________________________________________________________
    |            20                                                                                                                                          
    |                                                                                                                                                        
    |                   PART 3                                                                                                                               
    |__________________|_____________________________________________________________________________________________________________________________________
    |                     40                                                                                                                                 
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01|
 BT |_________   |T=3
    |  0        3|

 RR-FNI-MEJOR 
 T = 4   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    0 |    1 |    6 |    0 | En Ejecucion     |
 | P02 |   4 |   8 |   9 |    0 |    0 |    8 |    1 | En Memoria       |
 | P03 |   6 |  10 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P04 |  10 |   3 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 0 	Tiempo medio de retorno: .50
 Procesos en cola de Round-Robin: P02 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |                                                                                                                                                        
    |          PART 2                                                                                                                                        
    |X________|______________________________________________________________________________________________________________________________________________
    | 19         20                                                                                                                                          
    |                                                                                                                                                        
    |                   PART 3                                                                                                                               
    |__________________|_____________________________________________________________________________________________________________________________________
    |                     40                                                                                                                                 
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01   |
 BT |_________XXX   |T=4
    |  0        3  4|

 RR-FNI-MEJOR 
 T = 6   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    0 |    3 |    4 |    0 | En Ejecucion     |
 | P02 |   4 |   8 |   9 |    2 |    2 |    8 |    1 | En Memoria       |
 | P03 |   6 |  10 |   8 |    0 |    0 |   10 |    2 | En Memoria       |
 | P04 |  10 |   3 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: .66 	Tiempo medio de retorno: 1.66
 Procesos en cola de Round-Robin: P02 P03 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                                                                                                                                                        
    |                   PART 3                                                                                                                               
    |__________________|_____________________________________________________________________________________________________________________________________
    |                     40                                                                                                                                 
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         |
 BT |_________XXXXXXXXX   |T=6
    |  0        3        6|

 RR-FNI-MEJOR 
 T = 7   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    0 |    4 |    3 |    0 | En Pausa         |
 | P02 |   4 |   8 |   9 |    3 |    3 |    8 |    1 | En Ejecucion     |
 | P03 |   6 |  10 |   8 |    1 |    1 |   10 |    2 | En Memoria       |
 | P04 |  10 |   3 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 1.33 	Tiempo medio de retorno: 2.66
 Procesos en cola de Round-Robin: P03 P01 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                                                                                                                                                        
    |                   PART 3                                                                                                                               
    |__________________|_____________________________________________________________________________________________________________________________________
    |                     40                                                                                                                                 
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         P02|
 BT |_________XXXXXXXXXXXX   |T=7
    |  0        3           7|

 RR-FNI-MEJOR 
 T = 10   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    3 |    7 |    3 |    0 | En Pausa         |
 | P02 |   4 |   8 |   9 |    3 |    6 |    5 |    1 | En Ejecucion     |
 | P03 |   6 |  10 |   8 |    4 |    4 |   10 |    2 | En Memoria       |
 | P04 |  10 |   3 |   9 |    0 |    0 |    3 |    3 | En Memoria       |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 2.50 	Tiempo medio de retorno: 4.25
 Procesos en cola de Round-Robin: P03 P01 P04 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                    P04                                                                                                                                 
    |                   PART 3                                                                                                                               
    |__________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________
    |                     40                                                                    49                                                           
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         P02         |
 BT |_________XXXXXXXXXXXXXXXXXXXXX   |T=10
    |  0        3           7       10|

 RR-FNI-MEJOR 
 T = 11   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    4 |    8 |    3 |    0 | En Pausa         |
 | P02 |   4 |   8 |   9 |    3 |    7 |    4 |    1 | En Pausa         |
 | P03 |   6 |  10 |   8 |    5 |    5 |   10 |    2 | En Ejecucion     |
 | P04 |  10 |   3 |   9 |    1 |    1 |    3 |    3 | En Memoria       |
 | P05 |  15 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 3.25 	Tiempo medio de retorno: 5.25
 Procesos en cola de Round-Robin: P04 P01 P02 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                    P04                                                                                                                                 
    |                   PART 3                                                                                                                               
    |__________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________
    |                     40                                                                    49                                                           
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         P02         P03|
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXX   |T=11
    |  0        3           7          11|

 RR-FNI-MEJOR 
 T = 15   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |    8 |   12 |    3 |    0 | En Pausa         |
 | P02 |   4 |   8 |   9 |    7 |   11 |    4 |    1 | En Pausa         |
 | P03 |   6 |  10 |   8 |    5 |    9 |    6 |    2 | En Pausa         |
 | P04 |  10 |   3 |   9 |    5 |    5 |    3 |    3 | En Ejecucion     |
 | P05 |  15 |   5 |   8 |    0 |    0 |    - |    - | En Espera        |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 5.00 	Tiempo medio de retorno: 7.40
 Procesos en cola de Round-Robin: P01 P02 P03 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                    P04                                                                                                                                 
    |                   PART 3                                                                                                                               
    |__________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________
    |                     40                                                                    49                                                           
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         P02         P03         P04|
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=15
    |  0        3           7          11          15|

 RR-FNI-MEJOR 
 T = 18   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   15 |    3 |    0 | En Ejecucion     |
 | P02 |   4 |   8 |   9 | En Pausa         |
|    1 | | P03 |   6 |  10 |   8 |    8 |   12 |    6 |    2 | En Pausa         |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |    3 |    3 |    5 |    3 | En Memoria       |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 7.40 	Tiempo medio de retorno: 10.40
 Procesos en cola de Round-Robin: P02 P03 P05 
    | P01                                                                              P02                                                                   
    |PART 0                                                                            PART 1                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                             8                  10                                                                   
    |           P03                                                                                                                                          
    |          PART 2                                                                                                                                        
    |X________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________
    | 19         20                                                            28                                                                            
    |                    P05                                                                                                                                 
    |                   PART 3                                                                                                                               
    |__________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________
    |                     40                                                            48                                                                   
    |                                                                                                           |
    |                                                                                                           |
    |___________________________________________________________________________________________________________|M=70
    |                                                                                                           |
    |         P01         P02         P03         P04      P01|
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=18
    |  0        3           7          11          15       18|

 RR-FNI-MEJOR 
 T = 21   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   17 |    4 |    1 | En Ejecucion     |
 | P03 |   6 |  10 |   8 |   11 |   15 |    6 |    2 | En Pausa         |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |    6 |    6 |    5 |    3 | En Memoria       |
 | P06 |  25 |   2 |   9 |    - |    - |    - |    - | Fuera de Sistema |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 Tiempo medio de espera: 9.20 	Tiempo medio de retorno: 12.80
-----------
 Procesos en cola de Round-Robin: P05 P03 
    |                                                                       
    |PART 0                                                                 
 BM |_______________________________________________________________________
    |  0                                                                    
    |           P02                                                         
    |          PART 1                                                       
    |_________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |            10                                                         
    |                     P03                                               
    |                    PART 2                                             
    |XXXXXXXXXXX________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |           19         20                                               
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXX__________________________________________________________
    |             28                                                        
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
    |  0        3           7          11          15       18       21
    ||
    ||T=21
    ||

 RR-FNI-MEJOR 
 T = 25   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   15 |   19 |    6 |    2 | En Ejecucion     |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   10 |   10 |    5 |    3 | En Memoria       |
 | P06 |  25 |   2 |   9 |    0 |    0 |    2 |    0 | En Memoria       |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 9.00 	Tiempo medio de retorno: 12.66
 Procesos en cola de Round-Robin: P05 P06 
    | P06                                                                   
    |PART 0                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                                    
    |                                                                       
    |           PART 1                                                       
    |X________|_____________________________________________________________
    | 9          10                                                         
    |                     P03                                               
    |                    PART 2                                             
    |___________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                      20                                               
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXX__________________________________________________________
    |             28                                                        
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03|
    |XXXXXX   |T=25
    |       25|

 RR-FNI-MEJOR 
 T = 29   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   15 |   23 |    2 |    2 | En Pausa         |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   14 |   14 |    5 |    3 | En Ejecucion     |
 | P06 |  25 |   2 |   9 |    4 |    4 |    2 |    0 | En Memoria       |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 10.33 	Tiempo medio de retorno: 14.66
 Procesos en cola de Round-Robin: P06 P03 
    | P06                                                                   
    |PART 0                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                                    
    |                                                                       
    |           PART 1                                                       
    |X________|_____________________________________________________________
    | 9          10                                                         
    |                     P03                                               
    |                    PART 2                                             
    |___________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                      20                                               
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXX__________________________________________________________
    |             28                                                        
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05|
    |XXXXXXXXXXXXXXXXXX   |T=29
    |       25          29|

 RR-FNI-MEJOR 
 T = 33   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   19 |   27 |    2 |    2 | En Pausa         |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   14 |   18 |    1 |    3 | En Pausa         |
 | P06 |  25 |   2 |   9 |    8 |    8 |    2 |    0 | En Ejecucion     |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 11.66 	Tiempo medio de retorno: 16.66
 Procesos en cola de Round-Robin: P05 P03 
    | P06                                                                   
    |PART 0                                                                 
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0                                                                    
    |                                                                       
    |           PART 1                                                       
    |X________|_____________________________________________________________
    | 9          10                                                         
    |                     P03                                               
    |                    PART 2                                             
    |___________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                      20                                               
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXX__________________________________________________________
    |             28                                                        
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06|
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=33
    |       25          29          33|

 RR-FNI-MEJOR 
 T = 35   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   21 |   29 |    2 |    2 | En Ejecucion     |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   16 |   20 |    1 |    3 | En Pausa         |
 | P06 |  25 |   2 |   9 |    8 |   10 |    - |    - | Finalizado       |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 12.33 	Tiempo medio de retorno: 17.66
 Procesos en cola de Round-Robin: P05 
    |                                                                       
    |PART 0                                                                 
 BM |_______________________________________________________________________
    |  0                                                                    
    |                                                                       
    |          PART 1                                                       
    |_________|_____________________________________________________________
    |            10                                                         
    |                     P03                                               
    |                    PART 2                                             
    |___________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                      20                                               
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXX__________________________________________________________
    |             28                                                        
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06   P03|
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=35
    |       25          29          33    35|

 RR-FNI-MEJOR 
 T = 37   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   21 |   31 |    - |    - | Finalizado       |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   18 |   22 |    1 |    3 | En Ejecucion     |
 | P06 |  25 |   2 |   9 |    8 |   10 |    - |    - | Finalizado       |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 12.66 	Tiempo medio de retorno: 18.33
 Procesos en cola de Round-Robin: 
    |                                                                       
    |PART 0                                                                 
 BM |_______________________________________________________________________
    |  0                                                                    
    |                                                                       
    |          PART 1                                                       
    |_________|_____________________________________________________________
    |            10                                                         
    |                                                                       
    |                    PART 2                                             
    |___________________|___________________________________________________
    |                      20                                               
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                        P05                            
    |                                       PART 3                          
    |______________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |                                         40                            
    |                                                                       
    |                                                                       
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________
    |                                48                                     
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06   P03   P05|
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=37
    |       25          29          33    35    37|

 RR-FNI-MEJOR 
 T = 38   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   21 |   31 |    - |    - | Finalizado       |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   18 |   23 |    - |    - | Finalizado       |
 | P06 |  25 |   2 |   9 |    8 |   10 |    - |    - | Finalizado       |
 | P07 |  50 |   5 |   8 |    - |    - |    - |    - | Fuera de Sistema |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 12.66 	Tiempo medio de retorno: 18.50
 Procesos en cola de Round-Robin: 
    |                                                                       
    |PART 0                                                                 
 BM |_______________________________________________________________________
    |  0                                                                    
    |                                                                       
    |          PART 1                                                       
    |_________|_____________________________________________________________
    |            10                                                         
    |                                                                       
    |                    PART 2                                             
    |___________________|___________________________________________________
    |                      20                                               
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                       PART 3                          
    |______________________________________|________________________________
    |                                         40                            
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06   P03   P05   |
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   |T=38
    |       25          29          33    35    37 38|

 RR-FNI-MEJOR 
 T = 51   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   21 |   31 |    - |    - | Finalizado       |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   18 |   23 |    - |    - | Finalizado       |
 | P06 |  25 |   2 |   9 |    8 |   10 |    - |    - | Finalizado       |
 | P07 |  50 |   5 |   8 |    0 |    0 |    4 |    0 | En Ejecucion     |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 10.85 	Tiempo medio de retorno: 15.85
 Procesos en cola de Round-Robin: 
    | P07                                                                   
    |PART 0                                                                  
 BM |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______
    |  0                                                             8      
    |                                                                       
    |          PART 1                                                       
    |_________|_____________________________________________________________
    |            10                                                         
    |                                                                       
    |                    PART 2                                             
    |___________________|___________________________________________________
    |                      20                                               
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                       PART 3                          
    |______________________________________|________________________________
    |                                         40                            
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06   P03   P05                        
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________
    |       25          29          33    35    37 38                     
    |               P07|
    |_______________   |T=51
    |                51|

 RR-FNI-MEJOR 
 T = 55   QUANTUM = 4   PART 0 = 10  PART 1 = 10  PART 2 = 20  PART 3 = 30
 ------------------------------------------------------------------------
 | Ref | Tll | Tej | Mem | Tesp | Tret | Trej | Part |       ESTADO     |
 ------------------------------------------------------------------------
 | P01 |   3 |   7 |   8 |   11 |   18 |    - |    - | Finalizado       |
 | P02 |   4 |   8 |   9 |   13 |   21 |    - |    - | Finalizado       |
 | P03 |   6 |  10 |   8 |   21 |   31 |    - |    - | Finalizado       |
 | P04 |  10 |   3 |   9 |    5 |    8 |    - |    - | Finalizado       |
 | P05 |  15 |   5 |   8 |   18 |   23 |    - |    - | Finalizado       |
 | P06 |  25 |   2 |   9 |    8 |   10 |    - |    - | Finalizado       |
 | P07 |  50 |   5 |   8 |    0 |    5 |    - |    - | Finalizado       |
 ------------------------------------------------------------------------
 Tiempo medio de espera: 10.85 	Tiempo medio de retorno: 16.57
 Procesos en cola de Round-Robin: 
    |                                                                       
    |PART 0                                                                 
 BM |_______________________________________________________________________
    |  0                                                                    
    |                                                                       
    |          PART 1                                                       
    |_________|_____________________________________________________________
    |            10                                                         
    |                                                                       
    |                    PART 2                                             
    |___________________|___________________________________________________
    |                      20                                               
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                       PART 3                          
    |______________________________________|________________________________
    |                                         40                            
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                       
    |                                                                       
    |_______________________________________________________________________
    |                                                                       
    |                                                                  
    |                                                                  
    |__________________________________________________________________
    |                                                                  
    ||
    ||
    ||M=70
    ||
    |         P01         P02         P03         P04      P01      P02   
 BT |_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |  0        3           7          11          15       18       21   
    |      P03         P05         P06   P03   P05                        
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________
    |       25          29          33    35    37 38                     
    |               P07            |
    |_______________XXXXXXXXXXXX   |T=55
    |                51          55|
