---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Nuevos alumnos:                                               |
|     Alumnos: Alvaro Urdiales Santidrian                           |
|     Alumnos: Javier Rodriguez Barcenilla                          |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|             -------------------------------------------           |
|     Alumno: Sergio Osuna Jimenez                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2016-2017)                   |
|             -------------------------------------------           |
|     Alumno: Adrián Gayo Andrés                                    |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
---------------------------------------------------------------------
|     Alumno: Alumno: Rodrigo Pascual Arnaiz                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
---------------------------------------------------------------------

 Selecciona una de las dos opciones (a,b):
 [a] ROUND ROBIN
 [b] ROUND ROBIN VIRTUAL
 Teclado: a
	> ROUND ROBIN
	  Selecciona algoritmo de ubicación de memoria
	  [0] Primer ajuste
	  [1] Mejor ajuste
	  [2] Peor ajuste
	  Teclado: 1
		> Mejor ajuste
		  Selecciona una de las dos opciones (a,b):
		  [1] Introducir los datos por teclado
		  [2] Introducir los datos desde el fichero de datos de ultima ejecucion (datos.txt)
		  [3] Introducir los datos desde otros ficheros de datos
		  [4] Generar datos aleatorios a partir de rangos introducidos de forma manual
		  [5] Introducir los datos desde el fichero de rangos de ultima ejecucion (datosrangos.txt)
		  [6] Introducir los rangos desde otro fichero de rangos
		  [0] Salir del programa
		  Teclado: 2
		    >  [2] Introducir los últimos datos ejecutados desde un fichero
		>> Numero de particiones: 3
			>> Tamaño particion 0: 9
			>> Tamaño particion 1: 8
			>> Tamaño particion 2: 5
		>> Quantum de tiempo: 3

 RR-FNI-MEJOR 
 QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 Ref Tll Tej Mem
 [38;5;2mP01   2   5   6[37;m
 [38;5;3mP02   4   7   6[37;m
 [38;5;49mP03  20   5   6[37;m
 [38;5;5mP04  23   8   7[37;m

 RR-FNI-MEJOR 
 T = 0   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Fuera del Sistema [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Fuera del Sistema [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |                                                                                          |
 BM |[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                                    9                               17                |[37;m
    |   |
 BT |   |T=0
    |  0|

 RR-FNI-MEJOR 
 T = 2   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    0 [0;37m║[0m[38;5;2m    0 [0;37m║[0m[38;5;2m    5 [0;37m║[0m[38;5;2m    1 [0;37m║[0m[38;5;2m En Ejecucion      [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Fuera del Sistema [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |                                     [38;5;2mP01 [37;m                                                 |
 BM |[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;2m[38;5;2m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                                    9                      15       17                |[37;m
    |      [38;5;2mP01[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m   |T=2
    |  0     2|

 RR-FNI-MEJOR 
 T = 4   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    0 [0;37m║[0m[38;5;2m    2 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    1 [0;37m║[0m[38;5;2m En Ejecucion      [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m    7 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m En Memoria        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 0 	Tiempo medio de retorno: 1.00
 Procesos en cola de Round-Robin: [38;5;3mP02[37;m 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;3mP02 [37;m                                 [38;5;2mP01 [37;m                                                 |
 BM |[48;5;3m[38;5;3m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;2m[38;5;2m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                       6            9                      15       17                |[37;m
    |      [38;5;2mP01[37;m   [38;5;2mP01[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m   |T=4
    |  0     2     4|

 RR-FNI-MEJOR 
 T = 5   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    0 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    2 [0;37m║[0m[38;5;2m    1 [0;37m║[0m[38;5;2m En Pausa          [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    1 [0;37m║[0m[38;5;3m    1 [0;37m║[0m[38;5;3m    7 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m En Ejecucion      [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: .50 	Tiempo medio de retorno: 2.00
 Procesos en cola de Round-Robin: [38;5;2mP01[37;m 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;3mP02 [37;m                                 [38;5;2mP01 [37;m                                                 |
 BM |[48;5;3m[38;5;3m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;2m[38;5;2m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                       6            9                      15       17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m   |T=5
    |  0     2        5|

 RR-FNI-MEJOR 
 T = 8   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    6 [0;37m║[0m[38;5;2m    2 [0;37m║[0m[38;5;2m    1 [0;37m║[0m[38;5;2m En Ejecucion      [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    1 [0;37m║[0m[38;5;3m    4 [0;37m║[0m[38;5;3m    4 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m En Pausa          [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 5.00
 Procesos en cola de Round-Robin: [38;5;3mP02[37;m 
    |PART 0                               PART 1                           PART 2              |[37;m
 BM |[48;5;3m[38;5;3m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;2m[38;5;2m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                       6            9                      15       17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m   |T=8
    |  0     2        5        8|

 RR-FNI-MEJOR 
 T = 10   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m    6 [0;37m║[0m[38;5;3m    4 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m En Ejecucion      [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 3.00 	Tiempo medio de retorno: 7.00
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;3mP02 [37;m                                                                                      |
 BM |[48;5;3m[38;5;3m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                       6            9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m   |T=10
    |  0     2        5        8    10|

 RR-FNI-MEJOR 
 T = 13   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m    9 [0;37m║[0m[38;5;3m    1 [0;37m║[0m[38;5;3m    0 [0;37m║[0m[38;5;3m En Ejecucion      [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 3.00 	Tiempo medio de retorno: 8.50
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;3mP02 [37;m                                                                                      |
 BM |[48;5;3m[38;5;3m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                       6            9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m      [38;5;3mP02[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m   |T=13
    |  0     2        5        8    10       13|

 RR-FNI-MEJOR 
 T = 14   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Fuera del Sistema [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 3.00 	Tiempo medio de retorno: 9.00
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |                                                                                          |
 BM |[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                                    9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m            |
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m   |T=14
    |  0     2        5        8    10          14|

 RR-FNI-MEJOR 
 T = 20   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    5 [0;37m║[0m[38;5;49m    1 [0;37m║[0m[38;5;49m En Ejecucion      [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Fuera del Sistema [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 6.00
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |                                     [38;5;49mP03 [37;m                                                 |
 BM |[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;49m[38;5;49m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                                    9                      15       17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m   |T=20
    |  0     2        5        8    10          14                20|

 RR-FNI-MEJOR 
 T = 23   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    3 [0;37m║[0m[38;5;49m    2 [0;37m║[0m[38;5;49m    1 [0;37m║[0m[38;5;49m En Ejecucion      [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m    8 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m En Memoria        [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 1.50 	Tiempo medio de retorno: 5.25
 Procesos en cola de Round-Robin: [38;5;5mP04[37;m 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;5mP04 [37;m                                 [38;5;49mP03 [37;m                                                 |
 BM |[48;5;5m[38;5;5m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[48;5;49m[38;5;49m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                           7        9                      15       17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m      [38;5;49mP03[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m   |T=23
    |  0     2        5        8    10          14                20       23|

 RR-FNI-MEJOR 
 T = 25   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    5 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Finalizado        [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m    8 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m En Ejecucion      [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 6.25
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;5mP04 [37;m                                                                                      |
 BM |[48;5;5m[38;5;5m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                           7        9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m            [38;5;5mP04[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m   |T=25
    |  0     2        5        8    10          14                20             25|

 RR-FNI-MEJOR 
 T = 28   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    5 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Finalizado        [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m    5 [0;37m║[0m[38;5;5m    5 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m En Ejecucion      [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 7.00
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;5mP04 [37;m                                                                                      |
 BM |[48;5;5m[38;5;5m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                           7        9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m            [38;5;5mP04[37;m      [38;5;5mP04[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m   |T=28
    |  0     2        5        8    10          14                20             25       28|

 RR-FNI-MEJOR 
 T = 31   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    5 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Finalizado        [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m    8 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m    0 [0;37m║[0m[38;5;5m En Ejecucion      [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 7.75
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |[38;5;5mP04 [37;m                                                                                      |
 BM |[48;5;5m[38;5;5m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                           7        9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m            [38;5;5mP04[37;m               [38;5;5mP04[37;m|
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m   |T=31
    |  0     2        5        8    10          14                20             25                31|

 RR-FNI-MEJOR 
 T = 33   QUANTUM = 3   PART 0 = 9  PART 1 = 8  PART 2 = 5
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ [38;5;2mP01[38;5;2m [0;37m║[0m[38;5;2m   2[38;5;2m [0;37m║[0m[38;5;2m   5 [0;37m║[0m[38;5;2m   6 [0;37m║[0m[38;5;2m    3 [0;37m║[0m[38;5;2m    8 [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m    - [0;37m║[0m[38;5;2m Finalizado        [0;37m║[0m
 ║ [38;5;3mP02[38;5;3m [0;37m║[0m[38;5;3m   4[38;5;3m [0;37m║[0m[38;5;3m   7 [0;37m║[0m[38;5;3m   6 [0;37m║[0m[38;5;3m    3 [0;37m║[0m[38;5;3m   10 [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m    - [0;37m║[0m[38;5;3m Finalizado        [0;37m║[0m
 ║ [38;5;49mP03[38;5;49m [0;37m║[0m[38;5;49m  20[38;5;49m [0;37m║[0m[38;5;49m   5 [0;37m║[0m[38;5;49m   6 [0;37m║[0m[38;5;49m    0 [0;37m║[0m[38;5;49m    5 [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m    - [0;37m║[0m[38;5;49m Finalizado        [0;37m║[0m
 ║ [38;5;5mP04[38;5;5m [0;37m║[0m[38;5;5m  23[38;5;5m [0;37m║[0m[38;5;5m   8 [0;37m║[0m[38;5;5m   7 [0;37m║[0m[38;5;5m    2 [0;37m║[0m[38;5;5m   10 [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m    - [0;37m║[0m[38;5;5m Finalizado        [0;37m║[0m
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
[37;m Tiempo medio de espera: 2.00 	Tiempo medio de retorno: 8.25
 Procesos en cola de Round-Robin: 
    |PART 0                               PART 1                           PART 2              |[37;m
    |                                                                                          |
 BM |[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[107m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;16m|[37;m[37;mM=22
    |   0                                    9                               17                |[37;m
    |      [38;5;2mP01[37;m      [38;5;3mP02[37;m      [38;5;2mP01[37;m   [38;5;3mP02[37;m                           [38;5;49mP03[37;m            [38;5;5mP04[37;m                        |
 BT |[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;2m[38;5;2m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[48;5;3m[38;5;3m [37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[37;m█[37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;49m[38;5;49m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m[48;5;5m[38;5;5m [37;m   |T=33
    |  0     2        5        8    10          14                20             25                      33|
		ESTADO FINAL DE LOS PROCESOS


	 Ref Tll Tej Mem Tesp Tret Trej Part ESTADO
	 P01   2   5   6    3    8    0    7 Finalizado
	 P02   4   7   6    3   10    0    7 Finalizado
	 P03  20   5   6    0    5    0    7 Finalizado
	 P04  23   8   7    2   10    0    7 Finalizado

		TIEMPOS DE ESPERA Y RETORNO

		   PRO	   T ESPERA	   T RETORNO	
		   P01	 	3	 	8	
		   P02	 	3	 	10	
		   P03	 	0	 	5	
		   P04	 	2	 	10	
		El tiempo medio de espera es:  2.00
		El tiempo medio de retorno es: 8.25
		>> Tiempo total de ejecución de los 4 procesos: 34

		>> Gráfico de entrada de procesos:
		 

