---------------------------------------------------------------------
|                                                                   |
|                         INFORME DE PRÁCTICA                       |
|                         GESTIÓN DE PROCESOS                       |
|             -------------------------------------------           |
|     Antiguo alumno:                                               |
|     Alumno: Mario Juez Gil                                        |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2012-2013)                   |
|             -------------------------------------------           |
|     Alumno: Omar Santos Bernabe                                   |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2014-2015)                   |
|             -------------------------------------------           |
|     Nuevos alumnos:                                               |
|     Alumnos: Alvaro Urdiales Santidrian                           |
|     Alumnos: Javier Rodriguez Barcenilla                          |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2015-2016)                   |
|             -------------------------------------------           |
|     Alumno: Sergio Osuna Jimenez                                  |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2016-2017)                   |
|             -------------------------------------------           |
|     Alumno: Adrián Gayo Andrés                                    |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2019-2020)                   |
|                                                                   |
---------------------------------------------------------------------
|     Alumno: Rodrigo Pascual Arnaiz                                |
|     Sistemas Operativos 2º Semestre                               |
|     Grado en ingeniería informática (2021-2022)                   |
|                                                                   |
---------------------------------------------------------------------

 Selecciona una de las dos opciones (a,b):
 [a] ROUND ROBIN
 [b] ROUND ROBIN VIRTUAL
 Teclado: a
	> ROUND ROBIN
	  Selecciona algoritmo de ubicación de memoria
	  [0] Primer ajuste
	  [1] Mejor ajuste
	  [2] Peor ajuste
	  Teclado: 1
		> Mejor ajuste
		  Selecciona una de las dos opciones (a,b):
		  [1] Introducir los datos por teclado
		  [2] Introducir los datos desde el fichero de datos de ultima ejecucion (datos.txt)
		  [3] Introducir los datos desde otros ficheros de datos
		  [4] Generar datos aleatorios a partir de rangos introducidos de forma manual
		  [5] Introducir los datos desde el fichero de rangos de ultima ejecucion (datosrangos.txt)
		  [6] Introducir los rangos desde otro fichero de rangos
		  [0] Salir del programa
		  Teclado: 2
		    >  [2] Introducir los últimos datos ejecutados desde un fichero
		>> Numero de particiones: 3
			>> Tamaño particion 0: 5
			>> Tamaño particion 1: 10
			>> Tamaño particion 2: 20
		>> Quantum de tiempo: 3

 RR-FNI-MEJOR 
 QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 Ref Tll Tej Mem
 P01   3   5  15
 P02   3   4  14
 P03   3   6  10
 P04   3   5   5
 P05   3   5   8
 P06   4   5  17
 P07   4   4   6
 P08   4   8   5
 P09   5   7  20
 P10   6   8  20
 P11   6   3   8
 P12   6   6   7

 RR-FNI-MEJOR 
 T = 0   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P02 ║   3 ║   4 ║  14 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P03 ║   3 ║   6 ║  10 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P04 ║   3 ║   5 ║   5 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P05 ║   3 ║   5 ║   8 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P06 ║   4 ║   5 ║  17 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P07 ║   4 ║   4 ║   6 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P08 ║   4 ║   8 ║   5 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P09 ║   5 ║   7 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P10 ║   6 ║   8 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P11 ║   6 ║   3 ║   8 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P12 ║   6 ║   6 ║   7 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                                                                                                              |
 BM |____________________|________________________________________|________________________________________________________________________________|M=35
    |   0                    5                                       15                                                                            |
    |    |
 BT |    |T=0
    |   0|

 RR-FNI-MEJOR 
 T = 3   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    0 ║    5 ║    2 ║ En Ejecucion      ║
 ║ P02 ║   3 ║   4 ║  14 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P03 ║   3 ║   6 ║  10 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P04 ║   3 ║   5 ║   5 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P05 ║   3 ║   5 ║   8 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P07 ║   4 ║   4 ║   6 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P08 ║   4 ║   8 ║   5 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P09 ║   5 ║   7 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P10 ║   6 ║   8 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P11 ║   6 ║   3 ║   8 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P12 ║   6 ║   6 ║   7 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 0 	Tiempo medio de retorno: 0
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P1                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________|M=35
    |   0                    5                                       15                                                          30                |
    |            P01 |
 BT |____________    |T=3
    |   0           3|

 RR-FNI-MEJOR 
 T = 4   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    1 ║    4 ║    2 ║ En Ejecucion      ║
 ║ P02 ║   3 ║   4 ║  14 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P03 ║   3 ║   6 ║  10 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P04 ║   3 ║   5 ║   5 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P05 ║   3 ║   5 ║   8 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P10 ║   6 ║   8 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P11 ║   6 ║   3 ║   8 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P12 ║   6 ║   6 ║   7 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: .50 	Tiempo medio de retorno: .62
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P1                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________|M=35
    |   0                    5                                       15                                                          30                |
    |            P01 P01 |
 BT |____________XXXX    |T=4
    |   0           3   4|

 RR-FNI-MEJOR 
 T = 5   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    2 ║    3 ║    2 ║ En Ejecucion      ║
 ║ P02 ║   3 ║   4 ║  14 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P03 ║   3 ║   6 ║  10 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P04 ║   3 ║   5 ║   5 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P05 ║   3 ║   5 ║   8 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P11 ║   6 ║   3 ║   8 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ║ P12 ║   6 ║   6 ║   7 ║    - ║    - ║    - ║    - ║ Fuera del Sistema ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 1.22 	Tiempo medio de retorno: 1.44
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P1                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________|M=35
    |   0                    5                                       15                                                          30                |
    |            P01     P01 |
 BT |____________XXXXXXXX    |T=5
    |   0           3       5|

 RR-FNI-MEJOR 
 T = 6   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    3 ║    2 ║    2 ║ En Ejecucion      ║
 ║ P02 ║   3 ║   4 ║  14 ║    3 ║    3 ║    - ║    - ║ En Espera         ║
 ║ P03 ║   3 ║   6 ║  10 ║    3 ║    3 ║    - ║    - ║ ║ P04 ║   3 ║   5 ║   5 ║    3 ║    3 ║    - ║    - ║ En Espera         ║
 ║ P05 ║   3 ║   5 ║   8 ║    3 ║    3 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    1 ║    1 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║    0 ║    0 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 1.58 	Tiempo medio de retorno: 1.83
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P1                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________|M=35
    |   0                    5                                       15                                                          30                |
    |            P01         P01 |
 BT |____________XXXXXXXXXXXX    |T=6
    |   0           3           6|

 RR-FNI-MEJOR 
 T = 8   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║ ║ P02 ║   3 ║   4 ║  14 ║ Finalizado        ║
    5 ║    5 ║    4 ║    2 ║ En Ejecucion      ║
 ║ P03 ║   3 ║   6 ║  10 ║    5 ║    5 ║    6 ║    1 ║ En Memoria        ║
 ║ P04 ║   3 ║   5 ║   5 ║    5 ║    5 ║    5 ║    0 ║ En Memoria        ║
 ║ P05 ║   3 ║   5 ║   8 ║    5 ║    5 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    4 ║    4 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║    4 ║    4 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║    4 ║    4 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    3 ║    3 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║    2 ║    2 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 3.41 	Tiempo medio de retorno: 3.83
 Procesos en cola de Round-Robin: P03 P04 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                   P3                                       P2                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|M=35
    |   0                    5                                       15                                                      29                    |
    |            P01                 P02 |
 BT |____________XXXXXXXXXXXXXXXXXXXX    |T=8
    |   0           3                   8|

 RR-FNI-MEJOR 
 T = 11   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║    5 ║    8 ║    1 ║    2 ║ En Pausa          ║
 ║ P03 ║   3 ║   6 ║  10 ║    8 ║    8 ║    6 ║    1 ║ En Ejecucion      ║
 ║ P04 ║   3 ║   5 ║   5 ║    8 ║    8 ║    5 ║    0 ║ En Memoria        ║
 ║ P05 ║   3 ║   5 ║   8 ║    8 ║    8 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║    7 ║    7 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║    7 ║    7 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║    7 ║    7 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    6 ║    6 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║    5 ║    5 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║    5 ║    5 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║    5 ║    5 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 5.91 	Tiempo medio de retorno: 6.58
 Procesos en cola de Round-Robin: P04 P02 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                   P3                                       P2                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|M=35
    |   0                    5                                       15                                                      29                    |
    |            P01                 P02         P03 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=11
    |   0           3                   8          11|

 RR-FNI-MEJOR 
 T = 14   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║    8 ║   11 ║    1 ║    2 ║ En Pausa          ║
 ║ P03 ║   3 ║   6 ║  10 ║    8 ║   11 ║    3 ║    1 ║ En Pausa          ║
 ║ P04 ║   3 ║   5 ║   5 ║   11 ║   11 ║    5 ║    0 ║ En Ejecucion      ║
 ║ P05 ║   3 ║   5 ║   8 ║   11 ║   11 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║   10 ║   10 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   10 ║   10 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   10 ║   10 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║    9 ║    9 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║    8 ║    8 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║    8 ║    8 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║    8 ║    8 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 8.41 	Tiempo medio de retorno: 9.33
 Procesos en cola de Round-Robin: P02 P03 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                   P3                                       P2                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|M=35
    |   0                    5                                       15                                                      29                    |
    |            P01                 P02         P03         P04 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=14
    |   0           3                   8          11          14|

 RR-FNI-MEJOR 
 T = 17   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   14 ║    1 ║    2 ║ En Ejecucion      ║
 ║ P03 ║   3 ║   6 ║  10 ║   11 ║   14 ║    3 ║    1 ║ En Pausa          ║
 ║ P04 ║   3 ║   5 ║   5 ║   11 ║   14 ║    2 ║    0 ║ En Pausa          ║
 ║ P05 ║   3 ║   5 ║   8 ║   14 ║   14 ║    - ║    - ║ En Espera         ║
 ║ P06 ║   4 ║   5 ║  17 ║   13 ║   13 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   13 ║   13 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   13 ║   13 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║   12 ║   12 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   11 ║   11 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   11 ║   11 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   11 ║   11 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 10.91 	Tiempo medio de retorno: 12.08
 Procesos en cola de Round-Robin: P03 P04 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                   P3                                       P2                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|M=35
    |   0                    5                                       15                                                      29                    |
    |            P01                 P02         P03         P04         P02 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=17
    |   0           3                   8          11          14          17|

 RR-FNI-MEJOR 
 T = 18   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   15 ║    3 ║    1 ║ En Ejecucion      ║
 ║ P04 ║   3 ║   5 ║   5 ║   12 ║   15 ║    2 ║    0 ║ En Pausa          ║
 ║ P05 ║   3 ║   5 ║   8 ║   15 ║   15 ║    5 ║    2 ║ En Memoria        ║
 ║ P06 ║   4 ║   5 ║  17 ║   14 ║   14 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   14 ║   14 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   14 ║   14 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║   13 ║   13 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   12 ║   12 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   12 ║   12 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   12 ║   12 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 11.75 	Tiempo medio de retorno: 13.00
 Procesos en cola de Round-Robin: P04 P05 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                   P3                                       P5                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|M=35
    |   0                    5                                       15                              23                                            |
    |            P01                 P02         P03         P04         P02 P03 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=18
    |   0           3                   8          11          14          17  18|

 RR-FNI-MEJOR 
 T = 21   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   18 ║    2 ║    0 ║ En Ejecucion      ║
 ║ P05 ║   3 ║   5 ║   8 ║   18 ║   18 ║    5 ║    2 ║ En Memoria        ║
 ║ P06 ║   4 ║   5 ║  17 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║   16 ║   16 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   15 ║   15 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   15 ║   15 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   15 ║   15 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 14.00 	Tiempo medio de retorno: 15.50
 Procesos en cola de Round-Robin: P05 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P4                                                            P5                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|M=35
    |   0                    5                                       15                              23                                            |
    |            P01                 P02         P03         P04         P02 P03         P04 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=21
    |   0           3                   8          11          14          17  18          21|

 RR-FNI-MEJOR 
 T = 23   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   20 ║    5 ║    2 ║ En Ejecucion      ║
 ║ P06 ║   4 ║   5 ║  17 ║   19 ║   19 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   19 ║   19 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   19 ║   19 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║   18 ║   18 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   17 ║   17 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 15.33 	Tiempo medio de retorno: 17.00
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P5                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|M=35
    |   0                    5                                       15                              23                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=23
    |   0           3                   8          11          14          17  18          21      23|

 RR-FNI-MEJOR 
 T = 26   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   23 ║    2 ║    2 ║ En Ejecucion      ║
 ║ P06 ║   4 ║   5 ║  17 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ║ P07 ║   4 ║   4 ║   6 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ║ P08 ║   4 ║   8 ║   5 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ║ P09 ║   5 ║   7 ║  20 ║   21 ║   21 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   20 ║   20 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   20 ║   20 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   20 ║   20 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 17.08 	Tiempo medio de retorno: 19.00
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P5                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|M=35
    |   0                    5                                       15                              23                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05         P05 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=26
    |   0           3                   8          11          14          17  18          21      23          26|

 RR-FNI-MEJOR 
 T = 28   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   24 ║   24 ║    5 ║    2 ║ En Ejecucion      ║
 ║ P07 ║   4 ║   4 ║   6 ║   24 ║   24 ║    4 ║    1 ║ En Memoria        ║
 ║ P08 ║   4 ║   8 ║   5 ║   24 ║   24 ║    8 ║    0 ║ En Memoria        ║
 ║ P09 ║   5 ║   7 ║  20 ║   23 ║   23 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   22 ║   22 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 18.25 	Tiempo medio de retorno: 20.33
 Procesos en cola de Round-Robin: P07 P08 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                   P7                                       P6                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|M=35
    |   0                    5                      11               15                                                                  32        |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=28
    |   0           3                   8          11          14          17  18          21      23                  28|

 RR-FNI-MEJOR 
 T = 31   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   24 ║   27 ║    2 ║    2 ║ En Pausa          ║
 ║ P07 ║   4 ║   4 ║   6 ║   27 ║   27 ║    4 ║    1 ║ En Ejecucion      ║
 ║ P08 ║   4 ║   8 ║   5 ║   27 ║   27 ║    8 ║    0 ║ En Memoria        ║
 ║ P09 ║   5 ║   7 ║  20 ║   26 ║   26 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   25 ║   25 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   25 ║   25 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   25 ║   25 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 19.75 	Tiempo medio de retorno: 22.08
 Procesos en cola de Round-Robin: P08 P06 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                   P7                                       P6                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|M=35
    |   0                    5                      11               15                                                                  32        |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=31
    |   0           3                   8          11          14          17  18          21      23                  28          31|

 RR-FNI-MEJOR 
 T = 34   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   27 ║   30 ║    2 ║    2 ║ En Pausa          ║
 ║ P07 ║   4 ║   4 ║   6 ║   27 ║   30 ║    1 ║    1 ║ En Pausa          ║
 ║ P08 ║   4 ║   8 ║   5 ║   30 ║   30 ║    8 ║    0 ║ En Ejecucion      ║
 ║ P09 ║   5 ║   7 ║  20 ║   29 ║   29 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   28 ║   28 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   28 ║   28 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   28 ║   28 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 21.25 	Tiempo medio de retorno: 23.83
 Procesos en cola de Round-Robin: P06 P07 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                   P7                                       P6                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|M=35
    |   0                    5                      11               15                                                                  32        |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08 |
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=34
    |   0           3                   8          11          14          17  18          21      23                  28          31          34|

 RR-FNI-MEJOR 
 T = 37   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   33 ║    2 ║    2 ║ En Ejecucion      ║
 ║ P07 ║   4 ║   4 ║   6 ║   30 ║   33 ║    1 ║    1 ║ En Pausa          ║
 ║ P08 ║   4 ║   8 ║   5 ║   30 ║   33 ║    5 ║    0 ║ En Pausa          ║
 ║ P09 ║   5 ║   7 ║  20 ║   32 ║   32 ║    - ║    - ║ En Espera         ║
 ║ P10 ║   6 ║   8 ║  20 ║   31 ║   31 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   31 ║   31 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   31 ║   31 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 22.75 	Tiempo medio de retorno: 25.58
 Procesos en cola de Round-Robin: P07 P08 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                   P7                                       P6                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|M=35
    |   0                    5                      11               15                                                                  32        |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
     |
     |T=37
     |

 RR-FNI-MEJOR 
 T = 39   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   35 ║    1 ║    1 ║ En Ejecucion      ║
 ║ P08 ║   4 ║   8 ║   5 ║   32 ║   35 ║    5 ║    0 ║ En Pausa          ║
 ║ P09 ║   5 ║   7 ║  20 ║   34 ║   34 ║    7 ║    2 ║ En Memoria        ║
 ║ P10 ║   6 ║   8 ║  20 ║   33 ║   33 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   33 ║   33 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   33 ║   33 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 23.75 	Tiempo medio de retorno: 26.75
 Procesos en cola de Round-Robin: P08 P09 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                   P7                                       P9                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                      11               15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 |
     XXXX    |T=39
           39|

 RR-FNI-MEJOR 
 T = 40   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   33 ║   36 ║    5 ║    0 ║ En Ejecucion      ║
 ║ P09 ║   5 ║   7 ║  20 ║   35 ║   35 ║    7 ║    2 ║ En Memoria        ║
 ║ P10 ║   6 ║   8 ║  20 ║   34 ║   34 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   34 ║   34 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   34 ║   34 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 24.16 	Tiempo medio de retorno: 27.25
 Procesos en cola de Round-Robin: P09 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                                                            P9                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08 |
     XXXXXXXX    |T=40
           39  40|

 RR-FNI-MEJOR 
 T = 43   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   33 ║   39 ║    2 ║    0 ║ En Pausa          ║
 ║ P09 ║   5 ║   7 ║  20 ║   38 ║   38 ║    7 ║    2 ║ En Ejecucion      ║
 ║ P10 ║   6 ║   8 ║  20 ║   37 ║   37 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   37 ║   37 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   37 ║   37 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 25.16 	Tiempo medio de retorno: 28.50
 Procesos en cola de Round-Robin: P08 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                                                            P9                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09 |
     XXXXXXXXXXXXXXXXXXXX    |T=43
           39  40          43|

 RR-FNI-MEJOR 
 T = 46   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   42 ║    2 ║    0 ║ En Ejecucion      ║
 ║ P09 ║   5 ║   7 ║  20 ║   38 ║   41 ║    4 ║    2 ║ En Pausa          ║
 ║ P10 ║   6 ║   8 ║  20 ║   40 ║   40 ║    - ║    - ║ ║ P11 ║   6 ║   3 ║   8 ║   40 ║   40 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   40 ║   40 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 26.16 	Tiempo medio de retorno: 29.75
 Procesos en cola de Round-Robin: P09 
    |PART 0               PART 1                                   PART 2                                                                          |
    |P8                                                            P9                                                                              |
 BM |XXXXXXXXXXXXXXXXXXXX|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=46
           39  40          43          46|

 RR-FNI-MEJOR 
 T = 48   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   43 ║    4 ║    2 ║ En Ejecucion      ║
 ║ P10 ║   6 ║   8 ║  20 ║   42 ║   42 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   42 ║   42 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   42 ║   42 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 26.83 	Tiempo medio de retorno: 30.58
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P9                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=48
           39  40          43          46      48|

 RR-FNI-MEJOR 
 T = 51   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   46 ║    1 ║    2 ║ En Ejecucion      ║
 ║ P10 ║   6 ║   8 ║  20 ║   45 ║   45 ║    - ║    - ║ En Espera         ║
 ║ P11 ║   6 ║   3 ║   8 ║   45 ║   45 ║    - ║    - ║ En Espera         ║
 ║ P12 ║   6 ║   6 ║   7 ║   45 ║   45 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 27.58 	Tiempo medio de retorno: 31.58
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                              P9                                                                              |
 BM |____________________|________________________________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09         P09 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=51
           39  40          43          46      48          51|

 RR-FNI-MEJOR 
 T = 52   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   46 ║   46 ║    8 ║    2 ║ En Ejecucion      ║
 ║ P11 ║   6 ║   3 ║   8 ║   46 ║   46 ║    3 ║    1 ║ En Memoria        ║
 ║ P12 ║   6 ║   6 ║   7 ║   46 ║   46 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 27.83 	Tiempo medio de retorno: 31.91
 Procesos en cola de Round-Robin: P11 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P11                                      P10                                                                             |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                              13       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=52
           39  40          43          46      48              52|

 RR-FNI-MEJOR 
 T = 55   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   46 ║   49 ║    5 ║    2 ║ En Pausa          ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   49 ║    3 ║    1 ║ En Ejecucion      ║
 ║ P12 ║   6 ║   6 ║   7 ║   49 ║   49 ║    - ║    - ║ En Espera         ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 28.33 	Tiempo medio de retorno: 32.66
 Procesos en cola de Round-Robin: P10 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P11                                      P10                                                                             |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                              13       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=55
           39  40          43          46      48              52          55|

 RR-FNI-MEJOR 
 T = 58   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   49 ║   52 ║    5 ║    2 ║ En Ejecucion      ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   52 ║    - ║    - ║ Finalizado        ║
 ║ P12 ║   6 ║   6 ║   7 ║   52 ║   52 ║    6 ║    1 ║ En Memoria        ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 28.83 	Tiempo medio de retorno: 33.41
 Procesos en cola de Round-Robin: P12 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P12                                      P10                                                                             |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                          12           15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11         P10 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=58
           39  40          43          46      48              52          55          58|

 RR-FNI-MEJOR 
 T = 61   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   49 ║   55 ║    2 ║    2 ║ En Pausa          ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   52 ║    - ║    - ║ Finalizado        ║
 ║ P12 ║   6 ║   6 ║   7 ║   55 ║   55 ║    6 ║    1 ║ En Ejecucion      ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 29.08 	Tiempo medio de retorno: 33.91
 Procesos en cola de Round-Robin: P10 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P12                                      P10                                                                             |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                          12           15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11         P10         P12 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=61
           39  40          43          46      48              52          55          58          61|

 RR-FNI-MEJOR 
 T = 64   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   52 ║   58 ║    2 ║    2 ║ En Ejecucion      ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   52 ║    - ║    - ║ Finalizado        ║
 ║ P12 ║   6 ║   6 ║   7 ║   55 ║   58 ║    3 ║    1 ║ En Pausa          ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 29.33 	Tiempo medio de retorno: 34.41
 Procesos en cola de Round-Robin: P12 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P12                                      P10                                                                             |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|M=35
    |   0                    5                          12           15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11         P10         P12         P10 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=64
           39  40          43          46      48              52          55          58          61          64|

 RR-FNI-MEJOR 
 T = 66   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   52 ║   60 ║    - ║    - ║ Finalizado        ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   52 ║    - ║    - ║ Finalizado        ║
 ║ P12 ║   6 ║   6 ║   7 ║   57 ║   60 ║    3 ║    1 ║ En Ejecucion      ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 29.50 	Tiempo medio de retorno: 34.75
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                     P12                                                                                                                      |
 BM |____________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________|________________________________________________________________________________|M=35
    |   0                    5                          12           15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11         P10         P12         P10     P12 |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=66
           39  40          43          46      48              52          55          58          61          64      66|

 RR-FNI-MEJOR 
 T = 69   QUANTUM = 3   PART 0 = 5  PART 1 = 10  PART 2 = 20
 ╔═════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════════════════╗
 ║ Ref ║ Tll ║ Tej ║ Mem ║ Tesp ║ Tret ║ Trej ║ Part ║       ESTADO      ║
 ╠═════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════════════════╣
 ║ P01 ║   3 ║   5 ║  15 ║    0 ║    5 ║    - ║    - ║ Finalizado        ║
 ║ P02 ║   3 ║   4 ║  14 ║   11 ║   15 ║    - ║    - ║ Finalizado        ║
 ║ P03 ║   3 ║   6 ║  10 ║   12 ║   18 ║    - ║    - ║ Finalizado        ║
 ║ P04 ║   3 ║   5 ║   5 ║   15 ║   20 ║    - ║    - ║ Finalizado        ║
 ║ P05 ║   3 ║   5 ║   8 ║   20 ║   25 ║    - ║    - ║ Finalizado        ║
 ║ P06 ║   4 ║   5 ║  17 ║   30 ║   35 ║    - ║    - ║ Finalizado        ║
 ║ P07 ║   4 ║   4 ║   6 ║   32 ║   36 ║    - ║    - ║ Finalizado        ║
 ║ P08 ║   4 ║   8 ║   5 ║   36 ║   44 ║    - ║    - ║ Finalizado        ║
 ║ P09 ║   5 ║   7 ║  20 ║   40 ║   47 ║    - ║    - ║ Finalizado        ║
 ║ P10 ║   6 ║   8 ║  20 ║   52 ║   60 ║    - ║    - ║ Finalizado        ║
 ║ P11 ║   6 ║   3 ║   8 ║   49 ║   52 ║    - ║    - ║ Finalizado        ║
 ║ P12 ║   6 ║   6 ║   7 ║   57 ║   63 ║    - ║    - ║ Finalizado        ║
 ╚═════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════════════════╝
 Tiempo medio de espera: 29.50 	Tiempo medio de retorno: 35.00
 Procesos en cola de Round-Robin: 
    |PART 0               PART 1                                   PART 2                                                                          |
    |                                                                                                                                              |
 BM |____________________|________________________________________|________________________________________________________________________________|M=35
    |   0                    5                                       15                                                                            |
    |            P01                 P02         P03         P04         P02 P03         P04     P05                 P06         P07         P08         P06 
 BT |____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |   0           3                   8          11          14          17  18          21      23                  28          31          34          37
         P07 P08         P09         P08     P09             P10         P11         P10         P12         P10     P12             |
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |T=69
           39  40          43          46      48              52          55          58          61          64      66          69|
		ESTADO FINAL DE LOS PROCESOS


	 Ref Tll Tej Mem Tesp Tret Trej Part ESTADO
	 P01   3   5  15    0    5    0    7 Finalizado
	 P02   3   4  14   11   15    0    7 Finalizado
	 P03   3   6  10   12   18    0    7 Finalizado
	 P04   3   5   5   15   20    0    7 Finalizado
	 P05   3   5   8   20   25    0    7 Finalizado
	 P06   4   5  17   30   35    0    7 Finalizado
	 P07   4   4   6   32   36    0    7 Finalizado
	 P08   4   8   5   36   44    0    7 Finalizado
	 P09   5   7  20   40   47    0    7 Finalizado
	 P10   6   8  20   52   60    0    7 Finalizado
	 P11   6   3   8   49   52    0    7 Finalizado
	 P12   6   6   7   57   63    0    7 Finalizado

		TIEMPOS DE ESPERA Y RETORNO

		   PRO	   T ESPERA	   T RETORNO	
		   P01	 	0	 	5	
		   P02	 	11	 	15	
		   P03	 	12	 	18	
		   P04	 	15	 	20	
		   P05	 	20	 	25	
		   P06	 	30	 	35	
		   P07	 	32	 	36	
		   P08	 	36	 	44	
		   P09	 	40	 	47	
		   P010	 	52	 	60	
		   P011	 	49	 	52	
		   P012	 	57	 	63	
		El tiempo medio de espera es:  29.50
		El tiempo medio de retorno es: 35.00
		>> Tiempo total de ejecución de los 12 procesos: 70

		>> Gráfico de entrada de procesos:
		 

